<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="techlink_new_all_in_one.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="baudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="dataBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="stopBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="parityBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="recipients" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sender_mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">tlms@techlink.vn</Value>
    </Setting>
    <Setting Name="sender_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">techlink@123</Value>
    </Setting>
    <Setting Name="smtp_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">pro56.emailserver.vn</Value>
    </Setting>
    <Setting Name="smtp_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="cdStationUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cdHostIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.0.12</Value>
    </Setting>
    <Setting Name="cdHostPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8910</Value>
    </Setting>
    <Setting Name="folder_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.16.0.12\Softwarepublish\RawForm\HTV</Value>
    </Setting>
    <Setting Name="companyCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">TL</Value>
    </Setting>
  </Settings>
</SettingsFile>